VITE_SUPABASE_PROJECT_ID="xbowipahkrzpnonzzflq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib3dpcGFoa3J6cG5vbnp6ZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzg5NTQsImV4cCI6MjA4NTM1NDk1NH0.j3LAWgiXxoo04_Ig8LmcHRo1L5Qnh23JIAWpMOTWLeI"
VITE_SUPABASE_URL="https://xbowipahkrzpnonzzflq.supabase.co"
